EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyDu35NBAH6Y_3gdUAwdTByN7m9fljbHNEs"
EXPO_PUBLIC_FIREBASE_PROJECTID="augmentedspace-874df"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="366018767332"
EXPO_PUBLIC_FIREBASE_APP_ID="1:366018767332:web:b9c25c1881ef00bc347ff1"